DEBUG=1
SECRET_KEY='10c235235sdf243$#W$#32@54%352-324234sdr5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=secret_db
SQL_USER=postgres
SQL_PASSWORD=passwordtest
SQL_HOST=db
SQL_PORT=5432